# som-notify

./: .gitignore  AzureFunctionAppNotify.csproj  AzureFunctionAppNotify.sln  Program.cs  README.md  appsettings.json  host.json
Common/: CommonConfigDB.cs  CommonConstant .cs
EnumVal/: EmailTemplateStatus.cs  PlanTripStatus.cs
Function/: ByeFunction.cs  NotifyFunction.cs  NotifyFunctionNewWay.cs  SendEmailFunction.cs  TestDBFunction.cs  TestSendEmailFunction.cs
Model/Request/: OutboundBAInformationRequest.cs  OutboundCompanyInformationRequest.cs  OutboundCountryInformationRequest.cs  OutboundCustomerInformationMockDataUATRequest.cs  OutboundCustomerInformationRequest.cs  OutboundDistrictInformationRequest.cs  OutboundIncotermInformationRequest.cs  OutboundRegionInformationRequest.cs  OutboundSaleAreaInformationRequest.cs  OutboundSaleGroupInformationRequest.cs  OutboundSaleMaterialMasterRequest.cs  OutboundSaleOfficeInformationRequest.cs  OutboundSaleOfficeToSaleRequest.cs  OutboundSaleOfficetoSaleGroupInformationRequest.cs  OutboundSaleOrderDocumentTypesRequest.cs  OutboundSaleOrderDocumentTypesToSaleAreaRequest.cs  OutboundSaleOrderItemTypeRequest.cs  OutboundSaleOrderReasonsRequest.cs  OutboundSaleOrgInformationRequest.cs  OutboundSubDistrictInformationRequest.cs  RequestBase.cs
Model/Response/: OutboundBAInformationResponse.cs  OutboundCompanyInformationResponse.cs  OutboundCountryInformationResponse.cs  OutboundCustomerInformationResponse.cs  OutboundDistrictInformationResponse.cs  OutboundIncotermInformationResponse.cs  OutboundRegionInformationResponse.cs  OutboundSaleAreaInformationResponse.cs  OutboundSaleGroupInformationResponse.cs  OutboundSaleMaterialMasterResponse.cs  OutboundSaleOfficeInformationResponse.cs  OutboundSaleOfficeToSaleResponse.cs  OutboundSaleOfficetoSaleGroupInformationResponse.cs  OutboundSaleOrderItemTypeResponse.cs  (+6 more)
Properties/: serviceDependencies.AzureFunctionApp20210812163818 - Zip Deploy.json
Utils/: QueryUtils.cs
